export proxy_host="10.5.9.1:80"
export HTTP_PROXY=http://${proxy_host}
export HTTPS_PROXY=http://${proxy_host}
export NO_PROXY=127.0.0.0/8,10.5.0.0/24,10.5.1.0/24,cattle-system.svc,172.16.0.0/12,192.168.0.0/16
