apiVersion: v1
kind: Pod
metadata:
  creationTimestamp: null
  labels:
    run: srx-swarm
  name: srx-swarm 
spec:
  containers:
  - image: 10.0.50.11:5000/srx-swarm
    name: srx-swarm
    resources: {}
  dnsPolicy: ClusterFirst
  restartPolicy: Always
status: {}
